Standard guitar tuning :

https://en.wikipedia.org/wiki/Guitar_tunings#Standard

E2–A2–D3–G3–B3–E4

Frequency :

E4 : 329.63 Hz
B3 : 246.94 Hz
G3 : 196.00 Hz
D3 : 146.83 Hz
A2 : 110.00 Hz
E2 : 82.41 Hz

Autres tuning utilisé :

https://dwaynesguitarlessons.com/learn-the-5-most-common-guitar-tunings/

http://www.guitarpitchshifter.com/pitchshifting.html

Corde n°1 et 2 : Octave 2
Corde n°3, 4 et 5 : Octave 3
Corde n°4 : Octave 4

Souvent utilisé en Rock :
(Standard-1/2 / E flat)
D# G# C# F# A# D# 
77.8 Hz
103.8 Hz
138.6 Hz
185.0 Hz
233.1 Hz
311.1 Hz

Rhytmiques grasses (Ex : Metallica):
(D tuning)
D G C F A D 
73.4 Hz
98.0 Hz
130.8 Hz
174.6 Hz
220.0 Hz
293.7 Hz

Power Chords :
(Drop D)
E A D G B D
82.4 Hz
110.0 Hz
146.8 Hz
196.0 Hz
246.9 Hz
293.7 Hz

(Open G)
D G D G B D
73.4 Hz
98.0 Hz
146.8 Hz
196.0 Hz
246.9 Hz
293.7 Hz

Fingerstyle: 
D A D G A D
73.4 Hz
110.0 Hz
146.8 Hz
196.0 Hz
220.0 Hz
293.7 Hz
