Standard guitar tuning :

https://en.wikipedia.org/wiki/Guitar_tunings#Standard

E2–A2–D3–G3–B3–E4

Frequency :

E4 : 329.63 Hz
B3 : 246.94 Hz
G3 : 196.00 Hz
D3 : 146.83 Hz
A2 : 110.00 Hz
E2 : 82.41 Hz

Autres tuning utilisé :

https://dwaynesguitarlessons.com/learn-the-5-most-common-guitar-tunings/

Eb/D#  Ab/G#  Db/C#  Gb/F#  Bb/A#  Eb/D# (E flat, Rock)

D G C F A D (D ,chunky rhythms)

E A D G B D (drop D, power chords)

D G D G B D (Open G, pas d'accord a faire)

D A D G A D (fingerstyle acoustic)
